# PROJECT

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  RealEstateManagerApp.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/activities/: MainActivity.java  MainActivityViewModel.java  PropertyListAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/adapters/: PhotoDataProvider.java  PointOfInterestDataProvider.java  PropertyDataProvider.java  RealEstateAgentDataProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/dao/: PhotoDao.java  PointOfInterestDao.java  PropertyDao.java  PropertyPointOfInterestCrossRefDao.java  RealEstateAgentDao.java
app/src/main/java/com/openclassrooms/realestatemanager/data_provider/: PhotoProvider.java  PointOfInterestProvider.java  PropertyProvider.java  RealEstateAgentProvider.java
app/src/main/res/layout/: activity_edit_property.xml  activity_main.xml  activity_main_container.xml  activity_property_detail.xml  agent_spinner_item_layout.xml  drawer_layout.xml  photo_description_editor_layout.xml  photo_list_item.xml  property_detail_view.xml  property_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail_toolbar.xml  menu_drawer.xml  menu_main_toolbar.xml
app/src/main/res/menu-sw600dp/: menu_main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: PropertyRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
